
POST http://localhost:8080/api/students
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTEsImlhdCI6MTczNjc1NjExMiwiZXhwIjoxNzM5MzQ4MTEyfQ.gQCDkg4Herjn1BoPIGOpm8UVgFvVkKcQfjsZlHRm938

//Student  1=> Your name
# {
#   "data": {
#     "name": "Thatchanon Rodwong",
#     "mobile": "0803259579",
#     "cardId": "6602041520101"
#   }
# }
# //Student 2 => Your Friend
# {
#   "data": {
#     "name": "Chonlatharn Nambut",
#     "mobile": "0839274565",
#     "cardId": "6602041520047"
#   }
# }



